<style lang="less">
.image-description-input {
  padding: 10px;
  font-size: 14px;
}
.image-content {
  position: relative;
  display: inline-block;
  width: 231rpx;
  height: 231rpx;
  margin: 10px 10rpx;
  padding: 0;
}
.image-content image {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
}
.image-add-btn {
  background-color: rgba(170, 170, 170, 0.5);
}
.image-delete-btn {
  position: absolute;
  top: -5px;
  right: -5px;

  background: orange;
  color: red;
  /* make a round button */
  border-radius: 12px;
  /* center text */
  line-height: 20px;
  text-align: center;
  height: 20px;
  width: 20px;
  font-size: 18px;
  padding: 1px;
}
.image-delete-btn::before {
    content: "\2716";
}
</style>

<template>
    <view class="container">
      <i-panel>
        <input class="image-description-input" bindinput="handleDescChange" placeholder="给这组照片起个名字吧"/>
      </i-panel>
      <i-panel>
        <repeat for="{{images}}" key="index" index="index" item="item">
          <view class="image-content">
            <text class="image-delete-btn" @tap="handleDelete({{ item.key }})"></text>
            <image src="{{ item.url }}"/>
          </view>
        </repeat>
        <view class="image-content image-add-btn">
          <image src="/images/plus.png" bindtap="addImages"/>
        </view>
      </i-panel>
      <i-button bind:click="handleSubmit" type="primary">上传</i-button>
    </view>
</template>

<script>
import wepy from 'wepy';
import api from '@/utils/api';
import image from '@/utils/image';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '上传图片',
    usingComponents: {
      'i-panel': '../iview/panel/index',
      'i-button': '../iview/button/index',
      'i-row': '../iview/row/index',
      'i-col': '../iview/col/index',
      'i-cell-group': '../iview/cell-group/index',
      'i-cell': '../iview/cell/index',
      'i-grid': '../iview/grid/index',
      'i-icon': '../iview/icon/index',
      'i-checkbox': '../iview/checkbox/index',
      'i-checkbox-group': '../iview/checkbox-group/index',
      'i-modal': '../iview/modal/index',
      'i-action-sheet': '../iview/action-sheet/index',
      'i-avatar': '../iview/avatar/index',
      'i-input': '../iview/input/index'
    },
    enablePullDownRefresh: false
  };

  components = {};

  data = {
    albumID: null,
    force_upload: false,
    description: null,
    images: []
  };

  methods = {
    async addImages() {
      let res = await wepy.chooseImage();
      let pendingImages = [];
      for (let file of res.tempFiles) {
        // console.log(file);
        if (file.size > 20 * 1024 * 1024) { // 20M
          await wepy.showModal({
            title: '错误',
            content: '无法上传超过20M的图片',
            showCancel: false
          });
          return;
        } else if (file.size > 3 * 1024 * 1024) { // 3M
          let { networkType } = await wepy.getNetworkType();
          if (networkType === '2g' || networkType === '3g' || networkType === '4g') {
            if (!this.force_upload) {
              let res = await wepy.showModal({
                title: '警告',
                content: '检测到你上传的图片较大，需要消耗较多流量，是否继续？'
              });
              this.force_upload = res.confirm;
            }
            if (!this.force_upload) return;
          }
        }
        pendingImages.push(file.path);
      }
      // console.log(pendingImages);
      wepy.showLoading({
        title: '上传中'
      });
      for (let filepath of pendingImages) {
        let filename = filepath.substr(filepath.lastIndexOf('/') + 1);
        await image.uploadImage(filename, filepath);
        this.images.push({
          key: filename,
          url: await image.getUrl(filename)
        });
      }
      wepy.hideLoading();
      this.$apply();
    },
    handleDelete(key) {
      this.images = this.images.filter(x => x.key !== key);
    },
    handleDescChange(e) {
      this.description = e.detail.value;
    },
    async handleSubmit() {
      if (!this.description) {
        wepy.showModal({
          title: '错误',
          content: '请给这组照片取一个名字',
          showCancel: false
        });
        return;
      }
      if (this.images.length === 0) {
        wepy.showModal({
          title: '错误',
          content: '请选择图片',
          showCancel: false
        });
        return;
      }
      await api.authRequest(
        {
          url: 'albumInsertImages',
          method: 'POST',
          data: {
            openGID: await this.$parent.fetchOpenGID(),
            albumID: this.albumID,
            images: this.images.map(x => {
              return {
                key: x.key,
                description: this.description
              };
            })
          }
        });
      wepy.navigateBack();
    }
  };

  onLoad(options) {
    this.albumID = options.album_id;
  }

  async onShow(options) {
    if (
      !await this.$parent.authorizeRequired() ||
      !await this.$parent.groupRequired()
    ) {
      return;
    }
    wepy.hideShareMenu();
  }
}
</script>
