<style lang="less">
.auth-btn {
  display: inline;
}
.container1 {
  width: 100%;
  height: 100%;
  background: #f8f8f9;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.userinfo-groupname {
  color: #777;
  font-size: 13px;
}
.menu-container {
  margin-top: 20rpx;
}
.activity {
  margin: 15rpx;
  background: white;
  font-size: 30rpx;
}
.feed {
  margin-top: 20rpx;
  background: white;
}
.feed_title {
  padding-top: 20rpx;
  margin-left: 20rpx;
  padding-bottom: 20rpx;
  font-size: 36rpx;
}
.inremind {
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.avatar {
  float: left;
  width: 30%;
  margin: 20rpx;
}
.text {
  width: 100%;
  padding-top: 24rpx;
  font-size: 30rpx;
  color: #80848f;
}
.description {
  font-size: 25rpx;
  color: #a8a8a8;
  margin-right: 20rpx;
  float: right;
}
.icone {
  margin-left: 10rpx;
}
.activity_detail {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 100rpx;
  margin-right: 20rpx;
}
.separator {
  height: 2rpx;
  width: 100%;
  margin-top: 2rpx;
  margin-bottom: 2rpx;
  background: #f8f8f9;
}
.spin {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
</style>

<template>
  <view class="container1">
    <view class="text-center" wx:if="{{ userinfo === false }}">
      <button class="auth-btn" bindgetuserinfo="handleGetUserInfo" open-type="getUserInfo">授权<i-icon type="editor" /></button>
    </view>
    <view class="userinfo" wx:if="{{ userinfo }}">
      <image class="userinfo-avatar" src="{{ userinfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userinfo.nickName }}</view>
      <view wx:if="{{ openGID }}" class="userinfo-groupname">群:<open-data type="groupName" open-gid="{{ openGID }}"></open-data></view>
    </view>
    <i-panel i-class="menu-container">
      <i-cell-group>
        <i-cell title="在其他群打开" is-link bind:click="handleShare">
          <i-icon slot="icon" type="share_fill" color="#80848f" size="22"/>
        </i-cell>
        <i-cell wx:if="{{ openGID }}" title="我的相册" is-link bind:click="handleAlbum">
          <i-icon slot="icon" type="picture_fill" color="#80848f" size="22"/>
        </i-cell>
      </i-cell-group>
    </i-panel>
    <view class="feed">
      <view class="feed_title">
        <i-icon i-class="icone" type="message_fill" size="22" color="#80848f"/>
        <text style="font-size: 30rpx;color: #black; margin-left: 10rpx;">我的动态</text>
      </view>
      <repeat for="{{activities}}" key="index" index="index" item="item">
        <view>
          <i-row i-class="activity" bindtap="handleActivity({{item.activityID}}, {{item.activityContent}})">
              <i-avatar src="{{ item.authorAvatarUrl }}" size="mini" i-class="avatar"></i-avatar>
              <view class="text">{{item.showText}}</view>
              <view class="activity_detail">{{item.activityTitle}}</view>
              <view class='description'>{{item.createdAt}}</view>
          </i-row>
        </view>
        <view class="separator"></view>
      </repeat>
      <view hidden="{{fieldnew}}">
        <i-spin custom i-class="spin">加载中...</i-spin>
      </view>
      <view hidden="{{!fieldnew}}">
        <i-divider  color="#2d8cf0" lineColor="#bbbec4">加载已经完成,没有其他数据</i-divider>
      </view>
    </view>
  </view>
</template>

<script>
import api from '@/utils/api';
import time from '@/utils/time';
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的',
    usingComponents: {
      'i-panel': '../iview/panel/index',
      'i-button': '../iview/button/index',
      'i-row': '../iview/row/index',
      'i-col': '../iview/col/index',
      'i-card': '../iview/card/index',
      'i-input': '../iview/input/index',
      'i-cell-group': '../iview/cell-group/index',
      'i-cell': '../iview/cell/index',
      'i-icon': '../iview/icon/index',
      'i-avatar': '../iview/avatar/index',
      'i-spin': '../iview/spin/index',
      'i-divider': '../iview/divider/index'
    }
  };
  components = {};

  methods = {
    async handleActivity(activityID, activityContent) {
      switch (activityContent) {
        case 'album':
          wepy.navigateTo({
            url: '/pages/album_detail?album_id=' + activityID
          });
          break;
        case 'notice':
          wepy.navigateTo({
            url: '/pages/notice_detail?notice_id=' + activityID
          });
          break;
        default:
          wepy.navigateTo({
            url: '/pages/post_detail?post_id=' + activityID
          });
          break;
      }
    },
    async handleGetUserInfo() {
      // console.log('handleGetUserInfo');
      this.userinfo = (await wepy.getUserInfo()).userInfo;
      this.$parent.updateUserInfo();
      this.$apply();
    },
    async handleShare() {
      await wepy.showModal({
        title: '提示',
        content: '点击右上角的分享按钮，将小程序分享到群',
        showCancel: false
      });
    },
    async handleNotice() {
      wepy.navigateTo({
        url: '/pages/notice_list?from=' + this.from
      });
    },
    async handleAlbum() {
      wepy.navigateTo({
        url: '/pages/album_list?from=' + this.from
      });
    },
    async handlePost() {
      wepy.switchTab({
        url: '/pages/community?from=' + this.from
      });
    }
  };

  data = {
    userinfo: null,
    openGID: null,
    imgUrl: null,
    picSign: null,
    activities: [],
    from: '1', // 主页0，个人中心1, 别人从个人主页2
    sumofrefresh: 0,
    time: null,
    currentac: [],
    fieldnew: false
  };

  onLoad() {
    /* 获取当前去年时间并且只执行一次 */
    var timestamp = Date.parse(new Date());
    timestamp = timestamp / 1000;
    console.log('当前时间戳为：' + timestamp);
    this.time = timestamp;
  }
  async onShow() {
    this.activities.length = 0;
    this.sumofrefresh = 0;
    this.fieldnew = false;
    //  ...
    wepy.showShareMenu({
      withShareTicket: true
    });
    await wepy.showLoading();
    let res = await wepy.getSetting();
    if (res.authSetting['scope.userInfo']) {
      this.userinfo = (await wepy.getUserInfo()).userInfo;
      this.$parent.updateUserInfo();
    } else {
      this.userinfo = false;
    }
    this.$apply();
    await wepy.hideLoading();

    this.openGID = await this.$parent.fetchOpenGID();
    this.$apply();

    this.refreshField();
    this.$apply();
  }

  onReachBottom() {
    // console.log('上拉刷新');
    // console.log(this.sumofrefresh);
    this.refreshField();
    this.sumofrefresh = this.sumofrefresh + 1;
    this.$apply();
  }

  async refreshField() {
    // 获取新的activity给curreetac
    let res = await api.authRequest(
      {
        url: 'myActivities',
        method: 'POST',
        data: {
          openGID: await this.$parent.fetchOpenGID(),
          refreshTime: this.time,
          refreshSum: this.sumofrefresh
        }
      },
      false
    );
    // console.log(res.data.success);
    let success = res.data.success;
    if (success === -1) {
      // console.log('null');
      this.fieldnew = true;
      this.$apply();
      return;
    }
    if (res.data.activities.length < 10) {
      this.fieldnew = true;
    }
    res.data.activities.forEach(element => {
      element.createdAt = time.getTime(element.createdAt);
      element.showText =
        element.authorNickName +
        (element.activityType === 'create' ? '创建了' : '修改了');
      switch (element.activityContent) {
        case 'album':
          element.showText += '相册';
          break;
        case 'post':
          element.showText += '帖子';
          break;
        default:
          element.showText += '公告';
          break;
      }
    });
    this.currentac = res.data.activities;
    // currentac 附加给 activities 更新页面
    this.activities = this.activities.concat(this.currentac);
    this.$apply();
  }

  onShareAppMessage(options) {
    return {
      title: '乐享个人体验',
      path: `/pages/user?openGID=${this.$parent.globalData.openGID}`,
      imageUrl: '/images/logo.png'
    };
  }
}
</script>
